# -*- coding: utf-8 -*-
import cv2
import numpy as np
# TODO: Допишите импорт библиотек, которые собираетесь использовать


def load_models():
    """
        Функция для загрузки модели.
        Выходные данные: список моделей
    """
    # Пример загрузки модели
    # model = tf.keras.models.load_model('your_model.h5')
    # models = [model]
    
    models = []
    return models


def detect_drone(image, models) -> tuple:
    """
        Функция для детектирования дрона на изображении.

        Входные данные: изображение (bgr), прочитано cv2.imread и список моделей,
            переданных из функции load_models
        Выходные данные: кортеж из 4-х чисел (x, y, w, h), где x, y - центр дрона,
            w, h - размеры дрона в пикселях на изображении

        Примеры вывода:
            (400, 300, 100, 100)
    """
    # TODO: Отредактируйте эту функцию по своему усмотрению.
    # Код проверки один раз вызовет функцию load_models.
    # Затем, для каждого теста будет вызывать функцию detect_drone.
    # Все пользовательские функции должны вызываться из вышеперечисленных.


    result = (400, 300, 100, 100)
    return result